import java.util.Scanner;
public class TicTacToe {
    public static void printBoard(char[][] board) {
        System.out.println("-------------");
        for (int i = 0; i < 3; i++) {
            System.out.print("| ");
            for (int j = 0; j < 3; j++) {
                System.out.print(board[i][j] + " | ");
            }
            System.out.println("\n-------------");
        }
    }
    public static boolean checkWin(char[][] board, char player) {
        for (int i = 0; i < 3; i++) {
            if (board[i][0] == player && board[i][1] == player && board[i][2] == player) {
                return true; 
            }
            if (board[0][i] == player && board[1][i] == player && board[2][i] == player) {
                return true; 
            }
        }
        if (board[0][0] == player && board[1][1] == player && board[2][2] == player) {
            return true; 
        }
        if (board[0][2] == player && board[1][1] == player && board[2][0] == player) {
            return true; 
        }
        return false;
    }
    public static boolean checkDraw(char[][] board) {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (board[i][j] == ' ') {
                    return false; 
                }
            }
        }
        return true;
    }
    public static boolean isValidMove(char[][] board, int row, int col) {
        return row >= 0 && row < 3 && col >= 0 && col < 3 && board[row][col] == ' ';
    }
    public static void playGame() {
        Scanner scanner = new Scanner(System.in);
        char[][] board = new char[3][3];
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                board[i][j] = ' ';
            }
        }
        char currentPlayer = 'X';
        boolean gameWon = false;
        while (!gameWon) {
            printBoard(board);
            System.out.println("Player " + currentPlayer + ", it's your turn.");
            int row, col;
            while (true) {
                System.out.print("Enter row (0, 1, or 2): ");
                row = scanner.nextInt();
                System.out.print("Enter column (0, 1, or 2): ");
                col = scanner.nextInt();
                if (isValidMove(board, row, col)) {
                    break; 
                } else {
                    System.out.println("Invalid move! The cell is either occupied or out of bounds. Please try again.");
                }
            }
            board[row][col] = currentPlayer; 
            if (checkWin(board, currentPlayer)) {
                printBoard(board);
                System.out.println("Player " + currentPlayer + " wins!");
                gameWon = true;
            } else if (checkDraw(board)) {
                printBoard(board);
                System.out.println("It's a draw!");
                gameWon = true;
            } else {
                currentPlayer = (currentPlayer == 'X') ? 'O' : 'X';
            }
        }
        System.out.print("Do you want to play another round? (y/n): ");
        char playAgain = scanner.next().charAt(0);
        if (playAgain == 'y' || playAgain == 'Y') {
            playGame(); 
        } else {
            System.out.println("Thanks for playing!");
        }
    }
    public static void main(String[] args) {
        System.out.println("Welcome to Tic-Tac-Toe!");
        playGame();
    }
}
